<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <style>
  .desktop {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.desktop .div {
  background-color: #ffffff;
  width: 1440px;
  height: 1024px;
  position: relative;
}

.desktop .whatsapp-image {
  left: 21px;
  position: absolute;
  width: 450px;
  height: 700px;
  top: 292px;
  object-fit: cover;
}

.desktop .img {
  left: 494px;
  position: absolute;
  width: 450px;
  height: 700px;
  top: 292px;
  object-fit: cover;
}

.desktop .whatsapp-image-2 {
  left: 967px;
  position: absolute;
  width: 450px;
  height: 700px;
  top: 292px;
  object-fit: cover;
}

.desktop .overlap-group {
  position: absolute;
  width: 370px;
  height: 180px;
  top: 45px;
  left: 534px;
  border-radius: 10px;
}

.desktop .group {
  position: absolute;
  width: 306px;
  height: 144px;
  top: 18px;
  left: 33px;
}

.desktop .text-wrapper {
  position: absolute;
  width: 171px;
  top: 32px;
  left: 133px;
  font-family: "Ubuntu", Helvetica;
  font-weight: 700;
  color: var(--primaryblack);
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .rectangle {
  position: absolute;
  width: 134px;
  height: 158px;
  top: -5px;
  left: -7px;
  object-fit: cover;
}

.desktop .group-2 {
  position: absolute;
  width: 24px;
  height: 19px;
  top: 79px;
  left: 166px;
}

.desktop .text-wrapper-2 {
  position: absolute;
  width: 24px;
  top: 81px;
  left: 201px;
  font-family: "Ubuntu", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .rectangle-2 {
  position: absolute;
  width: 71px;
  height: 15px;
  top: 81px;
  left: 245px;
  background-color: #9babf6;
  border-radius: 10px;
}

.desktop .text-wrapper-3 {
  position: absolute;
  width: 31px;
  top: 81px;
  left: 265px;
  font-family: "Ubuntu", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .rectangle-3 {
  position: absolute;
  width: 370px;
  height: 180px;
  top: 0;
  left: 0;
  border-radius: 10px;
  border: 1px solid;
  border-color: #9babf6;
}

  </style>
  <style>
  :root {
  --primaryblack: rgba(66, 66, 66, 1);
}

  </style>
  <body>
    <div class="desktop">
      <div class="div">
        <img class="whatsapp-image" src="https://c.animaapp.com/5uAEsdZ1/img/whatsapp-image-2023-09-14-at-9-05-3.png" />
        <img class="img" src="https://c.animaapp.com/5uAEsdZ1/img/whatsapp-image-2023-09-14-at-9-05-1.png" />
        <img
          class="whatsapp-image-2"
          src="https://c.animaapp.com/5uAEsdZ1/img/whatsapp-image-2023-09-14-at-9-05-2.png"
        />
        <div class="overlap-group">
          <div class="group">
            <div class="text-wrapper">Boruto</div>
            <img class="rectangle" src="https://c.animaapp.com/5uAEsdZ1/img/rectangle-29@2x.png" />
          </div>
          <img class="group-2" src="https://c.animaapp.com/5uAEsdZ1/img/group@2x.png" />
          <div class="text-wrapper-2">9.79</div>
          <div class="rectangle-2"></div>
          <div class="text-wrapper-3">RATE</div>
          <div class="rectangle-3"></div>
        </div>
      </div>
    </div>
  </body>
</html>
