<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
    <style>
      .desktop {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.desktop .div {
  background-color: #ffffff;
  width: 1440px;
  height: 1024px;
  position: relative;
}

.desktop .overlap-group {
  position: absolute;
  width: 370px;
  height: 168px;
  top: 61px;
  left: 535px;
  border-radius: 10px;
}

.desktop .group {
  position: absolute;
  width: 326px;
  height: 150px;
  top: 9px;
  left: 11px;
}

.desktop .jojo-s-bizarre {
  position: absolute;
  width: 151px;
  top: 48px;
  left: 173px;
  font-family: "Ubuntu", Helvetica;
  font-weight: 700;
  color: var(--primaryblack);
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .rectangle {
  position: absolute;
  width: 134px;
  height: 164px;
  top: -5px;
  left: -7px;
  object-fit: cover;
}

.desktop .img {
  position: absolute;
  width: 24px;
  height: 21px;
  top: 82px;
  left: 184px;
}

.desktop .text-wrapper {
  position: absolute;
  width: 24px;
  top: 86px;
  left: 221px;
  font-family: "Ubuntu", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .rectangle-2 {
  position: absolute;
  width: 71px;
  height: 17px;
  top: 84px;
  left: 263px;
  background-color: #9babf6;
  border-radius: 10px;
}

.desktop .text-wrapper-2 {
  position: absolute;
  width: 31px;
  top: 86px;
  left: 286px;
  font-family: "Ubuntu", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .rectangle-3 {
  position: absolute;
  width: 370px;
  height: 168px;
  top: 0;
  left: 0;
  border-radius: 10px;
  border: 1px solid;
  border-color: #9babf6;
}

.desktop .whatsapp-image {
  left: 21px;
  position: absolute;
  width: 450px;
  height: 700px;
  top: 292px;
  object-fit: cover;
}

.desktop .whatsapp-image-2 {
  left: 494px;
  position: absolute;
  width: 450px;
  height: 700px;
  top: 292px;
  object-fit: cover;
}

.desktop .whatsapp-image-3 {
  left: 967px;
  position: absolute;
  width: 450px;
  height: 700px;
  top: 292px;
  object-fit: cover;
}


  </style>
  <style>
    :root {
  --primaryblack: rgba(66, 66, 66, 1);
}
</style>
  <body>
    <div class="desktop">
      <div class="div">
        <div class="overlap-group">
          <div class="group">
            <div class="jojo-s-bizarre">Jojo&#39;s Bizarre</div>
            <img class="rectangle" src="https://c.animaapp.com/6fZVwBQH/img/rectangle-29@2x.png" />
          </div>
          <img class="img" src="https://c.animaapp.com/6fZVwBQH/img/group@2x.png" />
          <div class="text-wrapper">9.79</div>
          <div class="rectangle-2"></div>
          <div class="text-wrapper-2">RATE</div>
          <div class="rectangle-3"></div>
        </div>
        <img class="whatsapp-image" src="https://c.animaapp.com/6fZVwBQH/img/whatsapp-image-2023-09-13-at-2-26-3.png" />
        <img
          class="whatsapp-image-2"
          src="https://c.animaapp.com/6fZVwBQH/img/whatsapp-image-2023-09-13-at-2-26-1.png"
        />
        <img
          class="whatsapp-image-3"
          src="https://c.animaapp.com/6fZVwBQH/img/whatsapp-image-2023-09-13-at-2-26-2.png"
        />
      </div>
    </div>
  </body>
</html>