<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <style>
  .box {
  width: 1440px;
  height: 1024px;
}

.box .group {
  position: fixed;
  width: 1446px;
  height: 1024px;
  top: 0;
  left: 0;
}

.box .overlap-group {
  position: relative;
  width: 1440px;
  height: 1024px;
}

.box .desktop {
  position: absolute;
  width: 1440px;
  height: 1024px;
  top: 0;
  left: 0;
  background-color: #ffffff;
}

.box .whatsapp-image {
  position: absolute;
  width: 450px;
  height: 700px;
  top: 292px;
  left: 21px;
  object-fit: cover;
}

.box .img {
  left: 494px;
  position: absolute;
  width: 450px;
  height: 700px;
  top: 292px;
  object-fit: cover;
}

.box .whatsapp-image-2 {
  left: 967px;
  position: absolute;
  width: 450px;
  height: 700px;
  top: 292px;
  object-fit: cover;
}

.box .text-wrapper {
  position: absolute;
  width: 120px;
  top: 98px;
  left: 714px;
  font-family: "Ubuntu", Helvetica;
  font-weight: 700;
  color: #6d6d6d;
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
}

.box .rectangle {
  position: absolute;
  width: 134px;
  height: 151px;
  top: 72px;
  left: 557px;
  object-fit: cover;
}

.box .group-2 {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 160px;
  left: 709px;
}

.box .div {
  position: absolute;
  top: 170px;
  left: 744px;
  font-family: "Ubuntu", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.box .rectangle-2 {
  position: absolute;
  width: 71px;
  height: 19px;
  top: 165px;
  left: 779px;
  background-color: #9babf6;
  border-radius: 10px;
}

.box .text-wrapper-2 {
  position: absolute;
  top: 170px;
  left: 799px;
  font-family: "Ubuntu", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.box .rectangle-3 {
  position: absolute;
  width: 370px;
  height: 208px;
  top: 42px;
  left: 535px;
  border-radius: 10px;
  border: 1px solid;
  border-color: #9babf6;
}

  </style>
  <style>

  </style>
  <body>
    <div class="box">
      <div class="group">
        <div class="overlap-group">
          <div class="desktop">
            <img
              class="whatsapp-image"
              src="https://c.animaapp.com/QjaxVGBl/img/whatsapp-image-2023-09-13-at-12-18-2.png"
            />
            <img class="img" src="https://c.animaapp.com/QjaxVGBl/img/whatsapp-image-2023-09-13-at-1-45-1.png" />
            <img
              class="whatsapp-image-2"
              src="https://c.animaapp.com/QjaxVGBl/img/whatsapp-image-2023-09-13-at-1-45-2.png"
            />
          </div>
          <div class="text-wrapper">Kaguya-sama: Love is war</div>
          <img class="rectangle" src="https://c.animaapp.com/QjaxVGBl/img/rectangle-29@2x.png" />
          <img class="group-2" src="https://c.animaapp.com/QjaxVGBl/img/group@2x.png" />
          <div class="div">9.79</div>
          <div class="rectangle-2"></div>
          <div class="text-wrapper-2">RATE</div>
          <div class="rectangle-3"></div>
        </div>
      </div>
    </div>
  </body>
</html>
