<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <style>
  .desktop {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.desktop .div {
  background-color: #ffffff;
  width: 1440px;
  height: 1024px;
  position: relative;
}

.desktop .whatsapp-image {
  left: 21px;
  position: absolute;
  width: 450px;
  height: 700px;
  top: 292px;
  object-fit: cover;
}

.desktop .img {
  left: 502px;
  position: absolute;
  width: 450px;
  height: 700px;
  top: 292px;
  object-fit: cover;
}

.desktop .whatsapp-image-2 {
  left: 968px;
  position: absolute;
  width: 450px;
  height: 700px;
  top: 292px;
  object-fit: cover;
}

.desktop .overlap-group {
  position: absolute;
  width: 370px;
  height: 236px;
  top: 34px;
  left: 535px;
  border-radius: 10px;
}

.desktop .group {
  position: absolute;
  width: 273px;
  height: 144px;
  top: 28px;
  left: 59px;
}

.desktop .text-wrapper {
  position: absolute;
  width: 139px;
  top: 40px;
  left: 132px;
  font-family: "Ubuntu", Helvetica;
  font-weight: 700;
  color: #6d6d6d;
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .rectangle {
  position: absolute;
  width: 134px;
  height: 158px;
  top: -5px;
  left: -7px;
  object-fit: cover;
}

.desktop .group-2 {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 116px;
  left: 191px;
}

.desktop .text-wrapper-2 {
  position: absolute;
  top: 120px;
  left: 227px;
  font-family: "Ubuntu", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .rectangle-2 {
  position: absolute;
  width: 71px;
  height: 19px;
  top: 118px;
  left: 267px;
  background-color: #9babf6;
  border-radius: 10px;
}

.desktop .text-wrapper-3 {
  position: absolute;
  top: 120px;
  left: 290px;
  font-family: "Ubuntu", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .rectangle-3 {
  position: absolute;
  width: 370px;
  height: 236px;
  top: 0;
  left: 0;
  border-radius: 10px;
  border: 1px solid;
  border-color: #9babf6;
}

  </style>
  <style>

  </style>
  <body>
    <div class="desktop">
      <div class="div">
        <img class="whatsapp-image" src="https://c.animaapp.com/v0y4aHjZ/img/whatsapp-image-2023-09-13-at-2-04-1.png" />
        <img class="img" src="https://c.animaapp.com/v0y4aHjZ/img/whatsapp-image-2023-09-13-at-2-04-2.png" />
        <img
          class="whatsapp-image-2"
          src="https://c.animaapp.com/v0y4aHjZ/img/whatsapp-image-2023-09-13-at-2-04-3.png"
        />
        <div class="overlap-group">
          <div class="group">
            <div class="text-wrapper">Komi san Cant Communicate</div>
            <img class="rectangle" src="https://c.animaapp.com/v0y4aHjZ/img/rectangle-29@2x.png" />
          </div>
          <img class="group-2" src="https://c.animaapp.com/v0y4aHjZ/img/group@2x.png" />
          <div class="text-wrapper-2">9.79</div>
          <div class="rectangle-2"></div>
          <div class="text-wrapper-3">RATE</div>
          <div class="rectangle-3"></div>
        </div>
      </div>
    </div>
  </body>
</html>