<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <style>
  .desktop {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.desktop .div {
  background-color: #ffffff;
  width: 1440px;
  height: 1024px;
  position: relative;
}

.desktop .whatsapp-image {
  left: 12px;
  position: absolute;
  width: 450px;
  height: 700px;
  top: 316px;
  object-fit: cover;
}

.desktop .img {
  left: 968px;
  position: absolute;
  width: 450px;
  height: 700px;
  top: 316px;
  object-fit: cover;
}

.desktop .overlap-group {
  position: absolute;
  width: 370px;
  height: 236px;
  top: 37px;
  left: 517px;
  border-radius: 10px;
}

.desktop .frame {
  position: absolute;
  width: 149px;
  height: 217px;
  top: 8px;
  left: 39px;
  border-radius: 15px;
  overflow-y: scroll;
  background-image: url(https://c.animaapp.com/BzFd0YHd/img/image-3@2x.png);
  background-size: cover;
  background-position: 50% 50%;
}

.desktop .text-wrapper {
  position: absolute;
  top: 106px;
  left: 225px;
  font-family: "Ubuntu", Helvetica;
  font-weight: 700;
  color: #6d6d6d;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .group {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 137px;
  left: 225px;
}

.desktop .text-wrapper-2 {
  position: absolute;
  top: 141px;
  left: 257px;
  font-family: "Ubuntu", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .rectangle {
  width: 71px;
  height: 19px;
  top: 140px;
  left: 287px;
  background-color: #9babf6;
  position: absolute;
  border-radius: 10px;
}

.desktop .text-wrapper-3 {
  position: absolute;
  top: 141px;
  left: 310px;
  font-family: "Ubuntu", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .rectangle-2 {
  width: 370px;
  height: 236px;
  top: 0;
  left: 0;
  border: 1px solid;
  border-color: #9babf6;
  position: absolute;
  border-radius: 10px;
}

.desktop .whatsapp-image-2 {
  left: 490px;
  position: absolute;
  width: 450px;
  height: 700px;
  top: 316px;
  object-fit: cover;
}
  </style>
  <style>

  </style>
  <body>
    <div class="desktop">
      <div class="div">
        <img class="whatsapp-image" src="https://c.animaapp.com/BzFd0YHd/img/whatsapp-image-2023-09-13-at-4-02-1.png" />
        <img class="img" src="https://c.animaapp.com/BzFd0YHd/img/whatsapp-image-2023-09-13-at-4-02-3.png" />
        <div class="overlap-group">
          <div class="frame"></div>
          <div class="text-wrapper">Smash</div>
          <img class="group" src="https://c.animaapp.com/BzFd0YHd/img/group@2x.png" />
          <div class="text-wrapper-2">9.79</div>
          <div class="rectangle"></div>
          <div class="text-wrapper-3">RATE</div>
          <div class="rectangle-2"></div>
        </div>
        <img
          class="whatsapp-image-2"
          src="https://c.animaapp.com/BzFd0YHd/img/whatsapp-image-2023-09-13-at-4-02-4.png"
        />
      </div>
    </div>
  </body>
</html>
