<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
    <style>
      .desktop {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.desktop .div {
  background-color: #ffffff;
  width: 1440px;
  height: 1024px;
  position: relative;
}

.desktop .whatsapp-image {
  left: 0;
  position: absolute;
  width: 450px;
  height: 700px;
  top: 298px;
  object-fit: cover;
}

.desktop .img {
  left: 474px;
  position: absolute;
  width: 450px;
  height: 700px;
  top: 298px;
  object-fit: cover;
}

.desktop .whatsapp-image-2 {
  left: 948px;
  position: absolute;
  width: 450px;
  height: 700px;
  top: 298px;
  object-fit: cover;
}

.desktop .overlap-group {
  position: absolute;
  width: 335px;
  height: 175px;
  top: 59px;
  left: 531px;
  border-radius: 10px;
}

.desktop .group {
  position: absolute;
  width: 251px;
  height: 150px;
  top: 12px;
  left: 18px;
}

.desktop .text-wrapper {
  position: absolute;
  width: 95px;
  top: 58px;
  left: 154px;
  font-family: "Ubuntu", Helvetica;
  font-weight: 700;
  color: var(--primaryblack);
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .rectangle {
  position: absolute;
  width: 134px;
  height: 164px;
  top: -5px;
  left: -7px;
  object-fit: cover;
}

.desktop .group-2 {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 99px;
  left: 172px;
}

.desktop .text-wrapper-2 {
  position: absolute;
  top: 103px;
  left: 203px;
  font-family: "Ubuntu", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .rectangle-2 {
  position: absolute;
  width: 71px;
  height: 19px;
  top: 101px;
  left: 229px;
  background-color: #9babf6;
  border-radius: 10px;
}

.desktop .text-wrapper-3 {
  position: absolute;
  top: 103px;
  left: 248px;
  font-family: "Ubuntu", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .rectangle-3 {
  position: absolute;
  width: 335px;
  height: 175px;
  top: 0;
  left: 0;
  border-radius: 10px;
  border: 1px solid;
  border-color: #9babf6;
}

    </style>
    <style>
      :root {
  --primaryblack: rgba(66, 66, 66, 1);
}

    </style>
  </head>
  <body>
    <div class="desktop">
      <div class="div">
        <img class="whatsapp-image" src="https://c.animaapp.com/MTzlwedj/img/whatsapp-image-2023-09-13-at-3-04-4.png" />
        <img class="img" src="https://c.animaapp.com/MTzlwedj/img/whatsapp-image-2023-09-13-at-3-04-1.png" />
        <img
          class="whatsapp-image-2"
          src="https://c.animaapp.com/MTzlwedj/img/whatsapp-image-2023-09-13-at-3-04-3.png"
        />
        <div class="overlap-group">
          <div class="group">
            <div class="text-wrapper">Evangelion</div>
            <img class="rectangle" src="https://c.animaapp.com/MTzlwedj/img/rectangle-27@2x.png" />
          </div>
          <img class="group-2" src="https://c.animaapp.com/MTzlwedj/img/group@2x.png" />
          <div class="text-wrapper-2">9.79</div>
          <div class="rectangle-2"></div>
          <div class="text-wrapper-3">RATE</div>
          <div class="rectangle-3"></div>
        </div>
      </div>
    </div>
  </body>
</html>
