<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
    <style>
      .desktop {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.desktop .div {
  background-color: #ffffff;
  width: 1440px;
  height: 1024px;
  position: relative;
}

.desktop .overlap-group {
  position: absolute;
  width: 335px;
  height: 175px;
  top: 62px;
  left: 552px;
  border-radius: 10px;
}

.desktop .group {
  position: absolute;
  width: 278px;
  height: 150px;
  top: 13px;
  left: 27px;
}

.desktop .rectangle {
  position: absolute;
  width: 134px;
  height: 164px;
  top: -5px;
  left: -7px;
  object-fit: cover;
}

.desktop .text-wrapper {
  position: absolute;
  width: 124px;
  top: 40px;
  left: 152px;
  font-family: "Ubuntu", Helvetica;
  font-weight: 700;
  color: var(--primaryblack);
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .img {
  position: absolute;
  width: 44px;
  height: 66px;
  top: 46px;
  left: 179px;
}

.desktop .text-wrapper-2 {
  position: absolute;
  top: 92px;
  left: 217px;
  font-family: "Ubuntu", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .rectangle-2 {
  position: absolute;
  width: 71px;
  height: 19px;
  top: 90px;
  left: 252px;
  background-color: #9babf6;
  border-radius: 10px;
}

.desktop .text-wrapper-3 {
  position: absolute;
  top: 92px;
  left: 272px;
  font-family: "Ubuntu", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .rectangle-3 {
  position: absolute;
  width: 335px;
  height: 175px;
  top: 0;
  left: 0;
  border-radius: 10px;
  border: 1px solid;
  border-color: #9babf6;
}

.desktop .whatsapp-image {
  left: 0;
  position: absolute;
  width: 450px;
  height: 700px;
  top: 307px;
  object-fit: cover;
}

.desktop .whatsapp-image-2 {
  left: 495px;
  position: absolute;
  width: 450px;
  height: 700px;
  top: 307px;
  object-fit: cover;
}

.desktop .whatsapp-image-3 {
  left: 971px;
  position: absolute;
  width: 450px;
  height: 700px;
  top: 307px;
  object-fit: cover;
}
</style>
  <style>
  :root {
  --primaryblack: rgba(66, 66, 66, 1);
}
</style>
  <body>
    <div class="desktop">
      <div class="div">
        <div class="overlap-group">
          <div class="group">
            <img class="rectangle" src="https://c.animaapp.com/wUeLbAwN/img/rectangle-28@2x.png" />
            <div class="text-wrapper">Re-zero: Seco..</div>
          </div>
          <img class="img" src="https://c.animaapp.com/wUeLbAwN/img/group@2x.png" />
          <div class="text-wrapper-2">9.79</div>
          <div class="rectangle-2"></div>
          <div class="text-wrapper-3">RATE</div>
          <div class="rectangle-3"></div>
        </div>
        <img class="whatsapp-image" src="https://c.animaapp.com/wUeLbAwN/img/whatsapp-image-2023-09-13-at-2-04-1.png" />
        <img
          class="whatsapp-image-2"
          src="https://c.animaapp.com/wUeLbAwN/img/whatsapp-image-2023-09-13-at-2-04-2.png"
        />
        <img
          class="whatsapp-image-3"
          src="https://c.animaapp.com/wUeLbAwN/img/whatsapp-image-2023-09-13-at-2-04-3.png"
        />
      </div>
    </div>
  </body>
</html>
