<!DOCTYPE html>
<html lang="en" >
{% extends 'admin/admin_home.html' %}
{% load static %}
{% block content %}
<head>
  <meta charset="UTF-8">
  <title>Data Table</title>
  <link rel='stylesheet' href='//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
<link rel='stylesheet' href='//cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.9.0/bootstrap-table.min.css'>
<link rel='stylesheet' href='https://cdn.datatables.net/1.10.9/css/jquery.dataTables.min.css'>
    <style>

/* CSS */
.button-22 {
  align-items: center;
  appearance: button;
  background-color: #0276FF;
  border-radius: 8px;
  border-style: none;
  box-shadow: rgba(255, 255, 255, 0.26) 0 1px 2px inset;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  flex-shrink: 0;
  font-family: "RM Neue",sans-serif;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
  padding: 10px 21px;
  text-align: center;
  text-transform: none;
  transition: color .13s ease-in-out,background .13s ease-in-out,opacity .13s ease-in-out,box-shadow .13s ease-in-out;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-22:active {
  background-color: #006AE8;
}

.button-22:hover {
  background-color: #1C84FF;
}
    </style>
<style>
<!--    body {-->
<!--  margin: 2rem;-->
<!--}-->

<!--th {-->
<!--  background-color: white;-->
<!--}-->
<!--tr:nth-child(odd) {-->
<!--  background-color: grey;-->
<!--}-->
<!--th, td {-->
<!--  padding: 0.5rem;-->
<!--}-->
<!--td:hover {-->
<!--  background-color: lightsalmon;-->
<!--}-->

.paginate_button {
  border-radius: 0 !important;
}

</style>

</head>
<body>

<br><br><br><br><br><br><br>
<table id="example" class="display" cellspacing="0" width="100%">
        <thead>
            <tr>
                <th>Name</th>
                <th>Name</th>
                <th>Email</th>
                <th>Date Joined</th>
                <th>Type</th>
<!--                <th>Edit</th>-->
                <th>Delete</th>

            </tr>
        </thead>

<!--        <tfoot>-->
<!--            <tr>-->
<!--                <th>Name</th>-->
<!--                <th>Position</th>-->
<!--                <th>Office</th>-->
<!--                <th>Age</th>-->
<!--                <th>Start date</th>-->
<!--                <th>Salary</th>-->
<!--            </tr>-->
<!--        </tfoot>-->

        <tbody>
        {% for i in u %}
            <tr>
                <td>name</td>
                <td>{{i.username}}</td>
                <td>{{i.email}}</td>
                <td>{{i.date_joined}}</td>
                <td>
                    {% if i.is_superuser == 1 %}
                        Admin
                    {% else %}
                        User
                    {% endif %}
                </td>
<!--                <td><a style="text-decoration:none;" href=""><button class="button-22" role="button">Edit</button></a></td>-->
                <td><a style="text-decoration:none;" href="/delete_user/{{i.id}}"><button class="button-22" role="button">Delete</button></a></td>

            </tr>
        {% endfor %}
        </tbody>
    </table>
<!-- partial -->
  <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
<script src='https://cdn.datatables.net/1.10.9/js/jquery.dataTables.min.js'></script>
<script>
    $(document).ready(function() {



  var table = $('#example').DataTable({
        select: false,
        "columnDefs": [{
            className: "Name",
            "targets":[0],
            "visible": false,
            "searchable":false
        }]
    });//End of create main table


  $('#example tbody').on( 'click', 'tr', function () {

    alert(table.row( this ).data()[0]);

} );
});
</script>
<script src="{% static 'admin_home/script.js' %}"></script>
{% endblock %}
</body>

</html>
